<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adrian O. web developer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="wrap">
        <div class="burger"><i class="fas fa-bars show"></i></div>
        <section class="menu">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </section>
        <main class="center">
            <p class="textp"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, cupiditate amet. Vel atque,
                laborum minima omnis ab asperiores ratione dolorum. Impedit aut consectetur quos, dolores deleniti
                sequi amet facilis. Expedita!</p>

        </main>
        <section class="portfolio">Portfolio</section>
        <section class="about">About</section>
        <section class="contact">
            <p>Contact</p>
            <div>asd</div>
            <div>asdad</div>
        </section>
        <footer>&copy; by Adrian Olszewski 2019</footer>
    </div>
    <script src="JS/portfolio.js"></script>
</body>

</html>
